{
  "name": "whatsapp-csv-converter",
  "version": "1.0.0",
  "description": "WhatsApp to CSV Contact Converter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "test": "node test-parser.js"
  },
  "keywords": [
    "whatsapp",
    "csv",
    "contacts",
    "converter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "redis": "^4.6.7",
    "twilio": "^5.2.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
