{
  "version": 2,
  "functions": {
    "index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/download/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/get/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/",
      "dest": "/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}